Locales['sv'] = {
  -- Custom
  ['jail'] = 'Fängelse',
  ['jail_menu_info'] = 'Fängelsetid i minuter',
  ['get_object'] = 'ta objekt',
  ['put_object'] = 'sätt in objekt',
  -- Cloakroom
  ['cloakroom'] = 'omklädnings rum',
  ['citizen_wear'] = 'civil kläder',
  ['police_wear'] = 'polis kläder',
  ['sheriff_wear'] = 'Aspirant uniform',
  ['lieutenant_wear'] = 'Swat kläder ',
  ['commandant_wear'] = 'Fbi kläder',
  ['statepd_wear'] = 'Statliga poliskläder',
  ['specops_wear'] = 'SÄPO kläder',
  ['gilet_wear'] = 'orange reflex jacka',
  ['swat_wear'] = 'Insatsstyrka',
  ['cop_wear'] = 'Polisuniform',
  ['bullet_wear'] = 'skottsäker väst',
  ['open_cloackroom'] = 'tryck ~INPUT_CONTEXT~ för att ändra',
  -- Armory
  ['get_weapon'] = 'ta vapen',
  ['put_weapon'] = 'sätt in vapen',
  ['buy_weapons'] = 'köp vapen',
  ['armory'] = 'Vapenlager',
  ['open_armory'] = 'tryck ~INPUT_CONTEXT~ för att komma åt vapenlagret',
  -- Vehicles
  ['vehicle_menu'] = 'fordon',
  ['vehicle_out'] = 'du har redan tagit ut en bil ur garaget',
  ['vehicle_spawner'] = 'tryck ~INPUT_CONTEXT~ för att ta ut en bil',
  ['store_vehicle'] = 'tryck ~INPUT_CONTEXT~ för att förvara bilen i garaget',
  ['service_max'] = 'Max poliser i tjänst: ',
  -- Action Menu
  ['citizen_interaction'] = 'interaktera',
  ['vehicle_interaction'] = 'fordonmeny',
  ['object_spawner'] = 'lägg ut objekt',

  ['id_card'] = 'ID Kort',
  ['search'] = 'sök',
  ['handcuff'] = 'handbojor',
  ['drag'] = 'dra',
  ['put_in_vehicle'] = 'sätt i fordon',
  ['out_the_vehicle'] = 'ta ut ur fordon',
  ['fine'] = 'böter',
  ['no_players_nearby'] = 'inga spelare i närheten',

  ['vehicle_info'] = 'information om fordon',
  ['pick_lock'] = 'bryt upp fordon',
  ['vehicle_unlocked'] = 'fordon ~g~upplåst~s~',
  ['no_vehicles_nearby'] = 'inga fordon i närheten',
  ['traffic_interaction'] = 'Interaktion Voirie',
  ['cone'] = 'kon',
  ['barrier'] = 'barriär',
  ['spikestrips'] = 'spikmatta',
  ['box'] = 'låda',
  ['cash'] = 'Låda med Pengar',
  -- ID Card Menu
  ['name'] = 'namn : ',
  ['bac'] = 'bAC : ',
  -- Body Search Menu
  ['confiscate_dirty'] = 'beslagta svarta pengar: $',
  ['guns_label'] = '--- Vapen ---',
  ['confiscate'] = 'beslagta ',
  ['inventory_label'] = '--- Inventory ---',
  ['confiscate_inv'] = 'beslagta x',

  ['traffic_offense'] = 'traffik brott',
  ['minor_offense'] = 'mindre Brott',
  ['average_offense'] = 'medel Brott',
  ['major_offense'] = 'stort Brott',
  ['fine_total'] = 'Böta: ',
  -- Vehicle Info Menu
  ['plate'] = 'Plåt: ',
  ['owner_unknown'] = 'Ägare: okänd',
  ['owner'] = 'Ägare: ',
  -- Weapons Menus
  ['get_weapon_menu'] = 'vapenförråd - Ta vapen',
  ['put_weapon_menu'] = 'vapenförråd - Sätt in vapen',
  ['buy_weapon_menu'] = 'vapenförråd - Köp vapen',
  ['not_enough_money'] = 'du har inte tilräckligt med pengar',
  -- Boss Menu
  ['take_company_money'] = 'ta ut Företags pengar',
  ['deposit_money'] = 'sätt in Pengar',
  ['amount_of_withdrawal'] = 'mängd att ta ut',
  ['invalid_amount'] = 'felakig mängd',
  ['amount_of_deposit'] = 'mängd att sätta in',
  ['open_bossmenu'] = 'tryck ~INPUT_CONTEXT~ för att öppna menyn',
  ['quantity_invalid'] = 'felaktig mängd',
  ['have_withdraw'] = 'du har tagit ut x',
  ['added'] = 'du lade till x',
  ['quantity'] = 'mängd',
  ['inventory'] = 'inventory',
  ['police_stock'] = 'Polislager',
  -- Misc
  ['remove_object'] = 'tryck ~INPUT_CONTEXT~ för att ta bort objektet',
  ['map_blip'] = 'Polis Station',
  -- Notifications
  ['from'] = '~s~ från ~b~',
  ['you_have_confinv'] = 'du har beslagtagit ~y~x',
  ['confinv'] = '~s~ beslagtog från dig ~y~x',
  ['you_have_confdm'] = 'du har beslagtagit ~y~$',
  ['confdm'] = '~s~ beslagtog från dig ~y~$',
  ['you_have_confweapon'] = 'du har beslagtagit ~y~x1 ',
  ['confweapon'] = '~s~ beslagtog från dig ~y~x1 ',
  ['alert_police'] = 'larma polisen',
  -- Authorized Vehicles
  ['police'] = 'patrull bil 1',
  ['police2'] = 'patrull bil 2',
  ['police3'] = 'patrull bil 3',
  ['police4'] = 'civil bil',
  ['policeb'] = 'motorcyckel',
  ['policet'] = 'transport bil',
}